{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AzureAd": {
    "ObjectId": "xxx",
    "ClientId": "xxx",
    "ClientSecret": "xxx",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "domain.com",
    "TenantId": "xxx",
    "UserObjectId": "xxx"
  },
  "ACS": {
    "ConnectionString": "endpoint=https://",
    "Sender": "noreply@domain.com",
    "Recipient": "email@hotmail.com"
  },
  "LogicAppUrl": "",
  "AllowedHosts": "*"
}