{
  "ApplicationSettings": {
    "Database": {
      "PostgresConnection": "Server=localhost;Port=5432;Database=GreatIdeas.Template.WebAPI;User Id=appuser;Password=adminPassword;Pooling=true;MinPoolSize=5;MaxPoolSize=50;ConnectionLifeTime=15",
      "RedisConnection": "localhost:6379"
    },
    "JwtSettings": {
      "ValidAudience": "GreatIdeas.Template.WebAPI",
      "ValidIssuer": "GreatIdeas.Template.WebAPI",
      "Secret": "c7051917-9b96-43ac-991d-9323ee7a6f00",
      "ExpiryTimeInHours": 3,
      "RefreshTokenExpiryInDays": 7
    },
    "UseOtlp": true,
    "UseAzureMonitor": false,
    "UseRedis": false,
    "EnableMetrics": true,
    "WebUrl": "http://",
    "MassTransitSettings": {
      "UseRabbitMQ": false,
      "UseAzureServiceBus": false,
      "UseInMemoryBus": true
    },
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "SeqEndpoint": "http://localhost:5555"
    },
    "ApiKey": "b5734007-b122-41e7-9cf1-e9aaaf587fdc",
    "AzureSettings": {
      "KeyVault": "xxx",
      "Speech": {
        "Key": "",
        "Region": ""
      },
      "BlobStorage": {
        "AccountKey": "",
        "ContainerName": "",
        "AccountName": "",
        "Url": "https://xxx.blob.core.windows.net"
      },
      "Translator": {
        "Key": "",
        "Region": ""
      },
      "ApplicationInsightsUri": "",
      "ServiceBusUri": ""
    }
  }
}