{
  "ApplicationSettings": {
    "Database": {
      "PostgresConnection": "",
      "RedisConnection": ""
    },
    "JwtSettings": {
      "ValidAudience": "GreatIdeas.WebAPI.Live",
      "ValidIssuer": "GreatIdeas.WebAPI.Live",
      "Secret": "a8764bda-e93f-413f-b275-24ab25077fd2",
      "ExpiryTimeInMinutes": 360,
      "RefreshTokenExpiryInDays": 7
    },
    "UseOtlp": false,
    "UseAzureMonitor": true,
    "UseRedis": false,
    "EnableMetrics": true,
    "WebUrl": "https://prod.domain.com",
    "MassTransitSettings": {
      "UseRabbitMQ": false,
      "UseAzureServiceBus": false,
      "UseInMemoryBus": true
    },
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    },
    "ApiKey": "a4db5f75-d7ed-4839-9bd3-3f32e4f9883d",
    "AzureSettings": {
      "KeyVault": "xxx-live",
      "Speech": {
        "Key": "",
        "Region": ""
      },
      "BlobStorage": {
        "AccountKey": "",
        "ContainerName": "",
        "AccountName": "",
        "Url": "https://xxx.blob.core.windows.net"
      },
      "Translator": {
        "Key": "",
        "Region": ""
      },
      "ApplicationInsightsUri": "",
      "ServiceBusUri": ""
    },
    "PaystackSettings": {
      "PublicKey": "",
      "SecretKey": "",
      "BaseUrl": "https://api.paystack.co",
      "IsEnabled": true
    },
    "EmailSettings": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": "465",
      "FromAddress": "xxx@gmail.com",
      "FromName": "GreatIdeas",
      "SmtpUser": "xxx@gmail.com",
      "SmtpPassword": "xxx",
      "CcName": "The Administrator",
      "CcAddress": "support@domain.com",
      "UseAuthentication": true,
      "BusinessNameTag": "GreatIdeas",
      "TeamNameTag": "The Dev Team",
      "Domain": "xxxx.org",
      "Website": "https://domain.com",
      "TimeoutInSeconds": 60,
      "MaxRetryAttempts": 3,
      "LogicAppUrl": "https://prod-53.eastus2.logic.azure.com:443/workflows/"
    }
  }
}